# Project6_CS388_Christopher-Larena

./: README.md  Screen_recording_20260309_220953.webm  settings.gradle
app/: build.gradle
app/src/main/java/com/example/project5_cs388_christopherlarena/: MainActivity.kt  WaterAdapter.kt
app/src/main/java/com/example/project6_cs388_christopherlarena/: MainActivity.kt  WaterAdapter.kt  WaterDao.kt  WaterDashboardFragment.kt  WaterDatabase.kt  WaterEntry.kt  WaterListFragment.kt  WaterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_water_dashboard.xml  fragment_water_list.xml  item_water_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
