<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/waterListFragment">

    <fragment
        android:id="@+id/waterListFragment"
        android:name="com.example.project6_cs388_christopherlarena.WaterListFragment"
        android:label="Water Log"
        tools:layout="@layout/fragment_water_list" />

    <fragment
        android:id="@+id/waterDashboardFragment"
        android:name="com.example.project6_cs388_christopherlarena.WaterDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_water_dashboard" />
</navigation>